{
  "name": "template-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "private": false,
  "description": "A template syntax theme to build from",
  "repository": "https://github.com/atom/template-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
